# My-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/daniel/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniel/myapp/: DoubleAct.kt  MainActivity.kt
app/src/main/java/com/daniel/myapp/app_friend/: TEST
app/src/main/java/com/daniel/myapp/app_friend/adapter/: FriendAdapter.kt  RvFriendAdapter.kt
app/src/main/java/com/daniel/myapp/app_friend/base/: BaseViewModel.kt
app/src/main/java/com/daniel/myapp/app_friend/database/: MyDatabase.kt
app/src/main/java/com/daniel/myapp/app_friend/helpers/: BindingAdapters.kt
app/src/main/java/com/daniel/myapp/app_friend/model/: Friend.kt
app/src/main/java/com/daniel/myapp/app_friend/session/: MySharedPref.kt  SharedPref.kt
app/src/main/java/com/daniel/myapp/app_friend/ui/: DetailFriendActivity.kt  ListFriendActivity.kt  ManageFriendActivity.kt  TestSessionActivity.kt
app/src/main/java/com/daniel/myapp/app_tour/api/: ApiService.kt
app/src/main/java/com/daniel/myapp/app_tour/helper/: ImageViewBindingAdapter.kt
app/src/main/java/com/daniel/myapp/app_tour/model/: DataProduct.kt  User.kt
app/src/main/java/com/daniel/myapp/di_dependency_injection/: App.kt
app/src/main/java/com/daniel/myapp/kalkulator/: BasicCalculatorActivity.kt  ScientificCalsulatorActivity.kt
app/src/main/java/com/daniel/myapp/kelas_objek/: Manusia.kt  ObjectPlayground.kt  Perhitungan.kt  Person.kt  Sesuatu.kt
app/src/main/java/com/daniel/myapp/lifecycle/: LifecycleActivity.kt  TabAdapter.kt  TabLayoutActivity.kt
app/src/main/java/com/daniel/myapp/loop_image/: ImageLoopActivity.kt
app/src/main/java/com/daniel/myapp/maps/: MapsActivity.kt
app/src/main/java/com/daniel/myapp/notification/: BasicNotificationActivity.kt
app/src/main/java/com/daniel/myapp/permit/: CameraGalleryActivity.kt  GetContactActivity.kt
app/src/main/java/com/daniel/myapp/test/: MyPlayground.kt
app/src/main/java/com/daniel/myapp/the_twin_binding/: DetailActivity.kt  HomeActivity.kt
app/src/main/res/drawable/: bg_btn_green.xml  bg_btn_orange.xml  icon_search.xml  outline_no_data.xml
app/src/main/res/layout/: activity_basic_calculator.xml  activity_basic_notification.xml  activity_camera_gallery.xml  activity_coba_lifecycle.xml  activity_coba_tab_views.xml  activity_counter.xml  activity_detail.xml  activity_detail_friend.xml  activity_detail_product.xml  activity_get_contact.xml  activity_home.xml  activity_home_tour.xml  activity_image_loop.xml  activity_lifecycle.xml  activity_list_friend.xml  activity_login.xml  activity_main.xml  activity_manage_friend.xml  activity_maps.xml  activity_mvvm_counter.xml  activity_res_tr.xml  activity_scientific_calsulator.xml  activity_settings.xml  activity_tab_layout.xml  activity_test_session.xml  bottom_sheet_filter_products.xml  bottom_sheet_sorting_products.xml  fragment_first.xml  fragment_home.xml  fragment_profile.xml  fragment_second.xml  item_friend.xml  item_product.xml  item_rv_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/daniel/myapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
