<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="com.daniel.myapp.app_tour.model.DataProduct" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".app_tour.ui.detail.DetailProductActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_pp"
                urlImage='@{data.thumbnail}'
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/img_friend" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp12"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:text='@{data.id + " | " + data.title}'
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="Product Name" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp12"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="@dimen/dp12"
                android:ellipsize="end"
                android:text='@{data.description}'
                android:textAlignment="inherit"
                android:textColor="@color/black"
                android:textSize="14sp"
                tools:text="Product Description" />

        </LinearLayout>

    </ScrollView>
</layout>

