<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Filter Products"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/filter_tops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tops" />

        <RadioButton
            android:id="@+id/filter_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vehicle" />

        <RadioButton
            android:id="@+id/filter_laptops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laptops" />

        <RadioButton
            android:id="@+id/filter_motorcycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Motorcycle" />

    </RadioGroup>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp12"
        android:background="@drawable/bg_btn_green"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>